plugins {
    id "java-library"
}

dependencies {
    implementation project (":module-shared")
    implementation project (":module-service")

    implementation "jakarta.servlet:jakarta.servlet-api:6.0.0"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}
