plugins {
    id "java-library"
}

dependencies {
    implementation project (":module-service")

    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "org.slf4j:slf4j-api"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}
