# stage_3_task_1

./: Dockerfile  build.gradle  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: App.java
module-main/src/main/java/com/mjc/school/main/: App.java
module-main/src/main/resources/: logback.xml
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/datasource/: AuthorDataSource.java  DataSource.java  DataSourceFactory.java  DataSourceImpl.java  NewsDataSource.java
module-repository/src/main/java/com/mjc/school/exception/: CustomException.java  DataFileNotFoundException.java  DataFileReadException.java  ERROR_CODE.java  EntityIsNotCloneableException.java  EntityNotFoundException.java  EntityNullReferenceException.java  EntityValidationException.java  KeyNullReferenceException.java  UnsupportedEntityClassException.java  UnsupportedModelException.java
module-repository/src/main/java/com/mjc/school/model/: Author.java  Entity.java  Model.java  News.java
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  NewsRepository.java  Repository.java  RepositoryFactory.java  RepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: AuthorDataSource.java  DataSource.java  DataSourceFactory.java  DataSourceImpl.java  NewsDataSource.java
module-repository/src/main/java/com/mjc/school/repository/exception/: CustomRepositoryException.java  CustomRepositoryRuntimeException.java  DataFileNotFoundException.java  DataFileReadException.java  EntityIsNotCloneableException.java  EntityNotFoundException.java  EntityNullReferenceException.java  EntityValidationException.java  KeyNullReferenceException.java  UnsupportedEntityClassException.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Entity.java  News.java
module-repository/src/main/java/com/mjc/school/repository/repository/: AuthorRepository.java  NewsRepository.java  Repository.java  RepositoryFactory.java  RepositoryImpl.java
module-repository/src/main/resources/: news.json
module-repository/src/test/java/com/mjc/school/: AuthorDataSourceTest.java  NewsDataSourceTest.java
module-repository/src/test/java/com/mjc/school/datasource/: AuthorDataSourceTest.java  NewsDataSourceTest.java
module-repository/src/test/java/com/mjc/school/repository/: AuthorRepositoryTest.java  NewsRepositoryTest.java
module-repository/src/test/java/com/mjc/school/repository/datasource/: AuthorDataSourceTest.java  NewsDataSourceTest.java
module-repository/src/test/java/com/mjc/school/repository/repository/: AuthorRepositoryTest.java  NewsRepositoryTest.java
module-repository/src/test/resources/: author.json  news.json
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/dto/: AuthorDTO.java  EditNewsRequestDTO.java  NewsDTO.java
module-service/src/main/java/com/mjc/school/exception/: AuthorNotFoundException.java  DTOValidationException.java  IllegalArgumentException.java  NewsNotFoundException.java
module-service/src/main/java/com/mjc/school/mapper/: AuthorDTOMapper.java  AuthorMapper.java  NewsDTOMapper.java  NewsMapper.java
module-service/src/main/java/com/mjc/school/service/: NewsService.java  NewsServiceFactory.java  NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTO.java  EditNewsRequestDTO.java  NewsDTO.java
module-service/src/main/java/com/mjc/school/service/exception/: AuthorNotFoundException.java  AuthorNotFoundServiceException.java  CustomServiceException.java  CustomServiceRuntimeException.java  DTOValidationException.java  DTOValidationServiceException.java  NewsNotFoundException.java  NewsNotFoundServiceException.java  NullAuthorIdException.java  NullAuthorIdServiceException.java  NullNewsIdException.java  NullNewsIdServiceException.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java
module-service/src/main/java/com/mjc/school/service/service/: NewsService.java  NewsServiceFactory.java  NewsServiceImpl.java
module-service/src/test/java/com/mjc/school/mapper/: AuthorDTOMapperTest.java  AuthorMapperTest.java  NewsDTOMapperTest.java  NewsMapperTest.java
module-service/src/test/java/com/mjc/school/service/: NewsServiceAddNewsTest.java  NewsServiceTest.java  NewsServiceUpdateNewsTest.java
module-service/src/test/java/com/mjc/school/service/mapper/: AuthorMapperTest.java  NewsMapperTest.java
module-service/src/test/java/com/mjc/school/service/service/: NewsServiceAddNewsTest.java  NewsServiceTest.java  NewsServiceUpdateNewsTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/constant/: ERROR_CODE.java
module-web/src/main/java/com/mjc/school/dto/: AddNewsResponseDTO.java  BaseResponseDTO.java  GetNewsItemResponseDTO.java  GetNewsListResponseDTO.java  UpdateNewsResponseDTO.java
module-web/src/main/java/com/mjc/school/exception/: AuthorNotFoundException.java  CustomWebException.java  IllegalDataFormatException.java  IllegalLimitValueException.java  IllegalOffsetValueFormatException.java  NewsNotFoundException.java  NotUTFEncodingException.java  RequestBodyReadException.java  UnexceptedException.java
module-web/src/main/java/com/mjc/school/mapper/: RequestMapper.java  ResponseMapper.java
module-web/src/main/java/com/mjc/school/servlet/: NewsItemServlet.java  NewsServlet.java
module-web/src/main/java/com/mjc/school/util/: HttpServletRequestUtils.java  HttpServletResponseUtils.java  ResponseMapper.java
module-web/src/main/java/com/mjc/school/web/constant/: ERROR_CODE.java  RESULT_CODE.java
module-web/src/main/java/com/mjc/school/web/dto/: AddNewsResponseDTO.java  BaseResponseDTO.java  GetNewsItemResponseDTO.java  GetNewsListResponseDTO.java  UpdateNewsResponseDTO.java
module-web/src/test/java/com/mjc/school/web/: AddNewNewsTest.java  DeleteNewsByIdTest.java  EditNewsTest.java  GetNewsByIdTest.java  ReadAllNewsTest.java  ReadNewsListTest.java  ResultCodeMapperTest.java
(+30 files in other folders)
