plugins {
    id 'idea'
    id 'java'
//    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group 'com.mjc.school'
    version '0.0.1'
}

subprojects {
    apply plugin : 'java'
//    apply plugin : 'io.spring.dependency-management'

    idea {
        project {
            languageLevel = 17
        }

        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

/*    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.2.4")
        }
    }*/

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        compileOnly 'org.projectlombok:lombok:1.18.32'

        implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
        annotationProcessor 'org.hibernate.validator:hibernate-validator-annotation-processor:8.0.1.Final'

        implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1"

        implementation 'org.hibernate.validator:hibernate-validator'
        implementation 'org.glassfish.expressly:expressly:5.0.0'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
        testImplementation 'org.assertj:assertj-core:3.25.3'
        testImplementation 'org.mockito:mockito-core:5.11.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    }

    configurations.configureEach {
        resolutionStrategy {
            failOnVersionConflict()
            force("org.slf4j:slf4j-api:2.0.13")
            force("net.bytebuddy:byte-buddy:1.14.12")
        }
    }

    test {
        useJUnitPlatform()
    }
}