plugins {
    id 'idea'
    id 'java'
}

ext {
    lombokVersion = "1.18.32"
    hibernateValidatorVersion = "8.0.1.Final"
    jacksonVersion = "2.17.1"
    expresslyVersion = "5.0.0"
    servletVersion = "6.0.0"
    junitVersion = "5.10.2"
    assertjVersion = "3.25.3"
    mockitoVersion = "5.11.0"
    slf4jVersion = "2.0.13"
}

allprojects {
    group 'com.mjc.school'
    version '0.0.1'
}

subprojects {
    apply plugin: 'java'

    idea {
        project {
            languageLevel = 17
        }

        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"

        implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
        annotationProcessor "org.hibernate.validator:hibernate-validator-annotation-processor:${hibernateValidatorVersion}"
        implementation "org.glassfish.expressly:expressly:${expresslyVersion}"

        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

        implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"

        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }

    configurations.configureEach {
        resolutionStrategy {
            failOnVersionConflict()
            force("org.slf4j:slf4j-api:${slf4jVersion}")
            force("net.bytebuddy:byte-buddy:1.14.12")
        }
    }

    test {
        useJUnitPlatform()
    }
}