plugins {
    id 'idea'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group 'com.mjc.school'
    version '0.0.1'
}

subprojects {
    apply plugin : 'java'
    apply plugin : 'io.spring.dependency-management'

    idea {
        project {
            languageLevel = 17
        }

        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.2.4")
        }
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok"
        compileOnly "org.projectlombok:lombok"

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }

    test {
        useJUnitPlatform()
    }
}