plugins {
    id 'application'
}

dependencies {
    implementation project(":module-shared")
    implementation project(":module-service")
    implementation project(":module-web")

    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    implementation 'org.eclipse.jetty:jetty-server:12.0.8'
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.8'
}

application {
    mainClass = "com.mjc.school.App"
}