plugins {
    id 'java-library'
}

dependencies {
    implementation project(":module-repository")

    implementation "org.modelmapper:modelmapper:3.2.0"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "org.hibernate.validator:hibernate-validator"
    implementation 'org.glassfish.expressly:expressly'

}